conference/SC/ndss.yml (before)
- title: NDSS
  description: Network and Distributed System Security (NDSS) Symposium
  sub: SC
  rank: A
  dblp: ndss
  confs:
    - year: 2022
      id: ndss22
      link: https://www.ndss-symposium.org/ndss2022/
      timeline:
        - deadline: '2021-05-21 23:59:59'
          comment: 'spring'
        - deadline: '2021-07-23 23:59:59'
          comment: 'fall'
      timezone: UTC-12
      date: February 27 - March 3, 2022
      place: San Diego, California
    - year: 2023
      id: ndss23
      link: https://www.ndss-symposium.org/ndss2023/
      timeline:
        - deadline: '2022-05-13 23:59:59'
          comment: 'Summer'
        - deadline: '2022-07-29 23:59:59'
          comment: 'Fall'
      timezone: UTC-12
      date: TBD
      place: San Diego, California
    - year: 2024
      id: ndss24
      link: https://www.ndss-symposium.org/ndss2024/
      timeline:
        - deadline: '2023-04-19 23:59:59'
          comment: 'Summer'
        - deadline: '2023-06-28 23:59:59'
          comment: 'Fall'
      timezone: UTC-12
      date: February 26 - March 1 2024
      place: San Diego, California

conference/SC/ndss.yml (after)
- title: NDSS
  description: Network and Distributed System Security (NDSS) Symposium
  sub: SC
  rank: A
  dblp: ndss
  confs:
    - year: 2022
      id: ndss22
      link: https://www.ndss-symposium.org/ndss2022/
      timeline:
        - deadline: '2021-05-21 23:59:59'
          comment: 'spring'
        - deadline: '2021-07-23 23:59:59'
          comment: 'fall'
      timezone: UTC-12
      date: February 27-March 3, 2022
      place: San Diego, California
    - year: 2023
      id: ndss23
      link: https://www.ndss-symposium.org/ndss2023/
      timeline:
        - deadline: '2022-05-13 23:59:59'
          comment: 'Summer'
        - deadline: '2022-07-29 23:59:59'
          comment: 'Fall'
      timezone: UTC-12
      date: TBD
      place: San Diego, California
    - year: 2024
      id: ndss24
      link: https://www.ndss-symposium.org/ndss2024/
      timeline:
        - deadline: '2023-04-19 23:59:59'
          comment: 'Summer'
        - deadline: '2023-06-28 23:59:59'
          comment: 'Fall'
      timezone: UTC-12
      date: February 26-March 1 2024
      place: San Diego, California

conference/SC/ndss.yml (diff)
@@ -13,7 +13,7 @@
         - deadline: '2021-07-23 23:59:59'
           comment: 'fall'
       timezone: UTC-12
-      date: February 27 - March 3, 2022
+      date: February 27-March 3, 2022
       place: San Diego, California
     - year: 2023
       id: ndss23
@@ -35,5 +35,5 @@
         - deadline: '2023-06-28 23:59:59'
           comment: 'Fall'
       timezone: UTC-12
-      date: February 26 - March 1 2024
+      date: February 26-March 1 2024
       place: San Diego, California
